@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
body{
  background-color: gray;
}

.navbar-default .navbar-brand {
  font-family: 'Amatic SC', cursive;
  font-size: 55px;
  color: #7786B2;
}

