
h1#name {
  text-align: center;
}

h1#phone {
  text-align: center;
  margin-top: 0;
}

.address {
  padding-left: 20px;
}

img {
  max-height: 200px;
  max-width: 200px;
}

a:hover, a:focus{
  color: black;
  text-decoration:none;
}

a{
  color: black;
  text-decoration: none;
}

.panel-body{
  padding: 0px;
}
// this is for the card //
div.panel{
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.64);
  background-color: rgba(255,255,255,.5);
}

h6#city {
  padding-left: 25px;
  margin-bottom: 0px;
}
