div#circle{
  display: inline-block;
  text-align: center;
  color: white;
  font-size: 25px;
  height: 200px;
  width: 200px;
}
 /* img#cImg {
    display: block;
    width: 150px;
    height: 150px;
    background-size: cover;
    margin: 0 10px 0 0;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 99em;
    border: 2px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}*/

img#cImg {
  border-radius: 50% 50% 50% 50%;
  background: no-repeat;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}
